[33mcommit 19edf93b9fd003656f9d8c5466dc343d02f68228[m
Author: zhangxiujin <512062728@qq.com>
Date:   Wed Nov 11 15:59:10 2015 +0800

    modify tracks of files

[33mcommit 13fa24a02274d02deeeda4c62ee85d4a2933b7ee[m
Author: zhangxiujin <512062728@qq.com>
Date:   Wed Nov 11 15:52:34 2015 +0800

    git tracks changes

[33mcommit ec360ec2f9f99aaed399d333b0cfbd38ae962a9c[m
Author: zhangxiujin <512062728@qq.com>
Date:   Wed Nov 11 15:41:20 2015 +0800

    understand how stage works

[33mcommit 9fdab4bcaeb387ab3051a306310a6911c2598a10[m
Author: zhangxiujin <512062728@qq.com>
Date:   Tue Nov 10 17:23:46 2015 +0800

    modify in 20151110 17:23

[33mcommit e165d1ac3fe4cd30079e72851ab936c9c3331d33[m
Author: zhangxiujin <512062728@qq.com>
Date:   Tue Nov 10 16:51:05 2015 +0800

    wrote a readme file
